# WebBanHang

back_end/: build.gradle
back_end/src/main/resources/: application.properties
back_end/web_ban_hang/: build.gradle.kts  settings.gradle.kts
back_end/web_ban_hang/src/main/java/com/example/web_ban_hang/: WebBanHangApplication.java
back_end/web_ban_hang/src/main/resources/: application.properties
back_end/web_ban_hang/src/test/java/com/example/web_ban_hang/: WebBanHangApplicationTests.java
font_end/clinets/: index.html  routes.js
font_end/clinets/view/congCu/: docs.html
font_end/clinets/view/layout/: footer.html
font_end/clinets/view/pages/: 404.html  shop-style-2.html
font_end/font_end/clinets/view/layout/: header.html
font_end/font_end/clinets/view/pages/: about-us.html  home.html  shop-single-detail.html  shop-style-4.html
